,category,search_keyword,name,value,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Electric Strike,"electric,strike",F4114,"39 5/16"" C/L FFF",,,
1,Electric Strike,"electric,strike",F4114,"39 5/16"" C/L FFF",,,
2,Electric Strike,"electric,strike",F4114,"39 19/32"" C/L FFF",,,
3,Electric Strike,"electric,strike",F4314,"39 5/16"" C/L FFF",,,
4,Electric Strike,"electric,strike",F4314,"39 5/16"" C/L FFF",,,
5,Electric Strike,"electric,strike",F4314,"39 19/32"" C/L FFF",,,
6,Electric Strike,"electric,strike",F2164,"40 5/16"" C/L FFF",,,
7,Electric Strike,"electric,strike",1500C,40 5/16 C/L FFF,,,
8,Electric Strike,"electric,strike",1006-KM,"40 5/16"" C/L FFF",,,
9,Electric Strike,"electric,strike",1006-KD,"40 5/16"" C/L FFF",,,
10,Electric Strike,"electric,strike",1006-KM,"40 5/16"" C/L FFF",,,
11,Electric Strike,"electric,strike",4500,"40 1/16""",,,
12,Electric Strike,"electric,strike",4500,"40 5/16"" C/L FFF",,,
13,Electric Strike,"electric,strike",4500,"39 15/16"" C/L FFF",,,
14,Electric Strike,"electric,strike",4500,"39 15/16"" C/L FFF",,,
15,Electric Strike,"electric,strike",6211,"39 15/16"" C/L FFF",,,
16,Electric Strike,"electric,strike",6211,"39 1/16""",,,
17,Electric Strike,"electric,strike",6211,"39 1/16""",,,
18,Electric Strike,"electric,strike",6211,"39 15/16""",,,
19,Electric Strike,"electric,strike",6223,"39 19/32"" C/L FFF",,,
20,Electric Strike,"electric,strike",6223,"39 5/16"" C/L FFF",,,
21,Electric Strike,"electric,strike",6223,"40 1/16"" C/L FFF",,,
22,Electric Strike,"electric,strike",6216,"39 19/32"" C/L FFF",,,
23,Electric Strike,"electric,strike",6216,"39 5/16"" C/L FFF",,,
24,Electric Strike,"electric,strike",6210,"40 1/16"" C/L FFF",,,
25,Electric Strike,"electric,strike",6210,"39 15/16""",,,
26,Electric Strike,"electric,strike",6210,"40 5/16"" C/L FFF",,,
27,Mortised Lock,"mortised,lock",LH8700,"39 3/16"" C/L FBOD",,,
28,Mortised Lock,"mortised,lock",L9000,"39 3/16"" C/L FBOD",,,
29,Mortised Lock,"mortised,lock",8200,"39 3/16"" C/L FBOD",,,
30,Mortised Lock,"mortised,lock",LH8700,"39 3/16"" C/L FBOD",,,
31,Mortised Lock,"mortised,lock",L9000,"39 3/16"" C/L FBOD",,,
32,Mortised Lock,"mortised,lock",8200,"39 3/16"" C/L FBOD",,,
33,Mortised Lock,"mortised,lock",L9485,"39 3/16"" C/L FBOD",,,
34,Mortised Lock,"mortised,lock",8200,39 3/16 C/L FBOD,,,
35,Mortised Lock,"mortised,lock",8200,"39 3/16"" C/L FBOD",,,
36,Mortised Lock,"mortised,lock",L9000,"39 3/16"" C/L FBOD",,,
37,Mortised Lock,"mortised,lock",9875,"39 3/16"" C/L FBOD",,,
38,Mortised Lock,"mortised,lock",8200,"39 3/16"" C/L FBOD",,,
39,Mortised Lock,"mortised,lock",45H,"39 3/16"" C/L FBOD",,,
40,Mortised Lock,"mortised,lock",LH8700,"39 3/16"" C/L FBOD",,,
41,Mortised Lock,"mortised,lock",L9000,"39 3/16"" C/L FBOD",,,
42,Mortised Lock,"mortised,lock",8200,"39 3/16"" C/L FBOD",,,
43,Mortised Lock,"mortised,lock",L9080,"39 3/16"" C/L FBOD",,,
44,Mortised Lock,"mortised,lock",LH8700,"39 3/16"" C/L FBOD",,,
45,Mortised Lock,"mortised,lock",45H,"39 3/16"" C/L FBOD",,,
46,Mortised Lock,"mortised,lock",8200,"39 3/16"" C/L FBOD",,,
47,Mortised Lock,"mortised,lock",L9080,"39 3/16"" C/L FBOD",,,
48,Mortised Lock,"mortised,lock",9875,"39 3/16"" C/L FBOD",,,
49,Mortised Lock,"mortised,lock",9225,"39 3/16"" C/L FBOD",,,
50,Mortised Lock,"mortised,lock",L9485,"39 3/16"" C/L FBOD",,,
51,Mortised Lock,"mortised,lock",L9080,"39 3/16"" C/L FBOD",,,
52,Mortised Lock,"mortised,lock",45H,"39 3/16"" C/L FBOD",,,
53,Mortised Lock,"mortised,lock",8200,"39 3/16"" C/L FBOD",,,
54,,,,,,,
